/* @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i'); */


body {
    background-color: #eaeaea;
    font-family: 'Open Sans', sans-serif !important;
}

.bgjumbotron {
    background-image: url("../assets/portfolio-details-2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: gold;
    align-items: center;
}

.gambar {
    max-height: 500px;
    position: relative;
}

.isi {
    margin: 0;
    text-indent: 2rem;
    text-align: justify;
    text-justify: inter-word;
}
